<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/bonus_game_background_dialog">

    <TextView
        android:id="@+id/txtBonusLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Bonus Level "
        android:drawableLeft="@drawable/bonus_gold"
        android:drawableRight="@drawable/bonus_gold"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:text="Guess the SECRET NUMBER to get +100 Score" />

    <TextView
        android:id="@+id/txtTries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="( X 5 Tries )" />

    <EditText
        android:id="@+id/edtGuessNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter a number between 1 - 20" />

    <Button
        android:id="@+id/btnDialogGuessNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bonus_stage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="click to guess" />

</LinearLayout>