<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD8FF"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/edtGuessWordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Guess the word!"
        android:textColor="@color/colorHangmanAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/edtWordGuessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the word"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnDialogGuessWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorHangmanAccent"
        android:text="click to guess"
        android:textColor="@color/hangman_white" />
</LinearLayout>