<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_main"
    tools:context=".hangman.HangmanMain">

    <Button
        android:id="@+id/btnPlayMusic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/sound_on"
        app:layout_constraintEnd_toStartOf="@+id/btnStopMusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopMusic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/sound_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/hangman_round_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="New game"
        android:textColor="@color/hangman_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayMusic" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hangman_round_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Settings"
        android:textColor="@color/hangman_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResumeGame" />

    <Button
        android:id="@+id/btnResumeGame"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hangman_round_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Resume Game"
        android:textColor="@color/hangman_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewGame" />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/hangman_round_background"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/back_to_menu"
        android:textColor="@color/hangman_white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorHangmanAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>