<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightocean"
    tools:context="flappyfish.FlappySetting">

    <TextView
        android:id="@+id/SettingTitle"
        android:layout_width="298dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:text="Choose your prefered background !"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lightBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bubble"
        android:text="light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingTitle" />

    <Button
        android:id="@+id/darkBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bubble"
        android:text="dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
